{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit",
		"source.fixAll.biome": "explicit"
	},
	"[javascript][typescript][javascriptreact][typescriptreact][json][jsonc][css]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[astro]": {
		"editor.defaultFormatter": "astro-build.astro-vscode"
	}
}
